# AdsSystem

./: LICENSE  README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/personal/ad/: EurekaApplication.java
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/personal/ad/: ZuulGateWayApplication.java
ad-gateway/src/main/java/com/personal/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
personal-ad-service/: pom.xml
personal-ad-service/ad-common/: pom.xml
personal-ad-service/ad-common/src/main/java/com/personal/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
personal-ad-service/ad-common/src/main/java/com/personal/ad/annotation/: IgnoreResponseAdvice.java
personal-ad-service/ad-common/src/main/java/com/personal/ad/conf/: WebConfiguration.java
personal-ad-service/ad-common/src/main/java/com/personal/ad/dump/: DConstant.java
personal-ad-service/ad-common/src/main/java/com/personal/ad/exception/: AdException.java
personal-ad-service/ad-common/src/main/java/com/personal/ad/vo/: CommonResponse.java
personal-ad-service/ad-dashboard/: pom.xml
personal-ad-service/ad-dashboard/src/main/java/com/personal/ad/: DashboardApplication.java
personal-ad-service/ad-dashboard/src/main/resources/: application.yml
personal-ad-service/ad-search/: pom.xml
personal-ad-service/ad-search/src/main/java/com/personal/ad/: SearchApplication.java
personal-ad-service/ad-search/src/main/java/com/personal/ad/client/: SponsorClient.java  SponsorClientHystrix.java
personal-ad-service/ad-search/src/main/java/com/personal/ad/controller/: SearchController.java
personal-ad-service/ad-search/src/main/java/com/personal/ad/handler/: AdLevelDataHandler.java
personal-ad-service/ad-search/src/main/java/com/personal/ad/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
personal-ad-service/ad-search/src/main/java/com/personal/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
personal-ad-service/ad-search/src/main/java/com/personal/ad/runner/: BinlogRunner.java
personal-ad-service/ad-search/src/main/java/com/personal/ad/search/: ISearch.java
personal-ad-service/ad-search/src/main/java/com/personal/ad/sender/: ISender.java
personal-ad-service/ad-search/src/main/java/com/personal/ad/service/: BinlogServiceTest.java
personal-ad-service/ad-search/src/main/resources/: application.yml
personal-ad-service/ad-sponsor/: pom.xml
personal-ad-service/ad-sponsor/src/main/java/com/personal/ad/: SponserApplication.java
personal-ad-service/ad-sponsor/src/test/java/com/personal/ad/: Application.java
(+101 files in other folders)
